spark.master                 yarn
spark.deploy-mode            cluster
spark.driver.memory          8g
spark.executor.memory        16g
spark.executor.cores         4
spark.executor.instances     10
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.minExecutors  5
spark.dynamicAllocation.maxExecutors  20
spark.serializer             org.apache.spark.serializer.KryoSerializer